databases:
  - name: meatup
    databaseName: meatup
    user: meatup

services:
  - type: web
    name: meatup
    env: ruby
    buildCommand: "./backend/bin/render-build.sh"
    startCommand: "cd backend && bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: meatup
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false